description: Cloud Spreadsheets
label: Google Sheets
name: google-sheets
singer_name: tap-google-sheets
type: tap
variants:
- default: false
  maintenance_status: unknown
  name: bytecodeio
  pip_url: git+https://github.com/bytecodeio/tap-google-sheets.git
  repo: https://github.com/bytecodeio/tap-google-sheets
  settings: []
  capabilities:
  - catalog
  - discover
- default: false
  maintenance_status: unknown
  name: dcaribou
  pip_url: git+https://github.com/dcaribou/tap-gsheets.git
  repo: https://github.com/dcaribou/tap-gsheets
  settings: []
  capabilities:
  - catalog
  - discover
- name: singer-io
  default: true
  docs: https://hub.meltano.com/extractors/google-sheets
  maintenance_status: active
  pip_url: tap-google-sheets
  repo: https://github.com/singer-io/tap-google-sheets
  capabilities:
  - discover
  - catalog
  - state
  settings_group_validation:
  - - client_id
    - client_secret
    - refresh_token
    - spreadsheet_id
    - start_date
    - user_agent
  settings:
  - name: client_id
    label: Client ID
    description: This is the ID setup via the Google Cloud API.
    documentation: https://drive.google.com/open?id=1FojlvtLwS0-BzGS37R0jEXtwSHqSiO1Uw-7RKQQO-C4
  - name: client_secret
    label: Client Secret
    kind: password
    description: This is generated when the client ID is created via the Google Cloud
      API.
    documentation: https://drive.google.com/open?id=1FojlvtLwS0-BzGS37R0jEXtwSHqSiO1Uw-7RKQQO-C4
  - name: refresh_token
    label: Refresh Token
    kind: password
    description: This is the token used to generate new access_tokens. It is manually
      generated by making an API call to the Google Cloud API. See the [documentation](https://drive.google.com/open?id=1FojlvtLwS0-BzGS37R0jEXtwSHqSiO1Uw-7RKQQO-C4)
      for more information.
    documentation: https://drive.google.com/open?id=1FojlvtLwS0-BzGS37R0jEXtwSHqSiO1Uw-7RKQQO-C4
  - name: spreadsheet_id
    label: Spreadsheet ID
    description: The unique identifier for a spreadsheet.
  - name: start_date
    label: Start Date
    kind: date_iso8601
    description: The absolute minimum start date to check if a file was modified.
    placeholder: Ex. "2019-01-01T00:00:00Z"
  - name: user_agent
    label: User Agent
    value: tap-google-sheets via Meltano
    description: Used to identify the tap in the Google Remote API logs.
    placeholder: Ex. "tap-google-search-console <api_user_email@example.com>"
entity_url: https://developers.google.com/webmaster-tools/search-console-api-original/v3/how-tos/search_analytics
entity_type: api
